.cashCont{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 0 !important;
}

.bigBox{	
	border-width: 1px;
	border-style: solid;
	border-color: grey;
}

.cashElem{
	display: flex;
	width: 18%;
	margin-right: 10px;
	margin-left: 10px;
	height: 50px;
	align-items: center;
}

.cashElem p{
	margin: 0;
	padding: 0;
}

.cashElem select{
	margin: 0;
	padding: 0;
}

.cashElem .submit{
	margin: 0;
	padding: 0;
}

ul.usersList{
	width: 90% !important;
	margin: 0 auto;
}
